<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erica's Blog</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Welcome To Erica's Blog</h1>
    <h3 class="heading">My First Blog as a Front-End Developer</h3>
   <div class="container">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam obcaecati recusandae similique quasi autem quod exercitationem nisi neque assumenda sit repellat harum provident perspiciatis explicabo dolore accusamus dicta possimus, voluptate sequi illum consectetur sint doloremque optio esse! Nostrum hic tempora possimus! Porro, unde, esse corrupti odit quas nisi voluptatibus maxime fugiat ipsum temporibus officiis minus quam recusandae culpa debitis consequuntur dolore perspiciatis illum corporis. Consequuntur explicabo nam asperiores minus numquam eaque quas tenetur tempore perspiciatis aliquam, aspernatur cumque suscipit ad ea? Voluptatibus quaerat voluptate quisquam laudantium distinctio dolor sapiente incidunt amet dolores vitae delectus odio esse, reiciendis officiis? Commodi, asperiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam ipsam praesentium nulla quae cumque dolore eos a. Mollitia tempore dolor nobis totam neque nostrum numquam aliquam sint hic ipsum ipsam officiis, pariatur saepe ullam odio repellendus quisquam. Harum hic porro exercitationem minus sequi laborum, recusandae, officia et obcaecati ipsa similique, in vitae optio perferendis saepe fuga cumque qui esse distinctio facere labore. Possimus, praesentium. Alias distinctio tenetur ipsa explicabo dolor enim, inventore similique aspernatur quibusdam dolore eveniet. Odit provident facilis, ea quam voluptas placeat incidunt minima praesentium odio magnam, sint est dicta tempora eos ipsa dolore voluptatum possimus ratione ad?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptas veritatis veniam, architecto ullam tenetur alias debitis ipsam. Labore ipsum, eum alias animi magni, est consequatur cum culpa tempore quidem aliquam quam non ullam! Voluptas, quia voluptate impedit fugit magni quidem inventore! Quo labore ipsa debitis maiores aut! Nam iure, quibusdam officiis molestiae eius dolor at maiores laborum natus? Tempore quasi assumenda fugiat odio perspiciatis voluptatum doloribus accusamus quos porro repellendus magni at quidem reiciendis, similique quisquam eveniet quae modi id consequuntur ullam nisi! Distinctio, amet illum commodi laboriosam aperiam harum voluptatum saepe ratione maxime alias, aliquam et modi quisquam.</p>
   </div>
   <!-- CARD SECTION -->
   <div class="cards">
   <div class="card">
    <div class="image-section"></div>
    <img src="./images/images.jpg" alt="">
    <div class="content-section">
        <h3>Houses</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, vero?</p>
        <button>Read more...</button>
    </div>
   </div>
   <div class="card">
    <div class="image-section"></div>
    <img src="./images/download.jpg" alt="">
    <div class="content-section">
        <h3>Houses</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, vero?</p>
        <button>Read more...</button>
    </div>
   </div>
   <div class="card">
    <div class="image-section"></div>
    <img src="./images/pexels-photo-106399.jpg" alt="">
    <div class="content-section">
        <h3>Houses</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, vero?</p>
        <button>Read more...</button>
    </div>
   </div>
</div>
</body>
</html>